{
  "name": "pvue3",
  "version": "1.0.0",
  "description": "pvue",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@types/node": "12.7.1",
    "vue": "2.6.10"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}